<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1100"
    profile="collective.volto.formsupport:default">
    <genericsetup:upgradeStep
        title="Convert field types"
        handler=".upgrades.to_1100"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
    source="1100"
    destination="1200"
    profile="collective.volto.formsupport:default">
    <genericsetup:upgradeStep
        title="Store fieldid in records"
        handler=".upgrades.to_1200"
        />
  </genericsetup:upgradeSteps>
</configure>
