<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Was for "plone.restapi.behaviors.IBlocks" but global forms
         means any content can potentially have a form -->
  <plone:service
      method="POST"
      factory=".post.SubmitPost"
      for="plone.dexterity.interfaces.IDexterityContent"
      permission="zope2.View"
      layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
      name="@submit-form"
      />

</configure>
