[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
#    test_plone52.cfg
    test_plone60.cfg

[versions]

[sources]
collective.volto.otp = git git@github.com:collective/collective.volto.otp.git
