<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <adapter
        zcml:condition="installed plone.formwidget.hcaptcha"
        factory=".hcaptcha.HCaptchaSupport"
        provides="..interfaces.ICaptchaSupport"
        for="* zope.publisher.interfaces.browser.IBrowserRequest"
        name="hcaptcha"
        />

    <adapter
        zcml:condition="installed plone.formwidget.recaptcha"
        factory=".recaptcha.RecaptchaSupport"
        provides="..interfaces.ICaptchaSupport"
        for="* zope.publisher.interfaces.browser.IBrowserRequest"
        name="recaptcha"
        />

</configure>
