<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.formsupport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.volto.formsupport"
      type="plone"
      directory="static"
      />

    <browser:page
        for="*"
        name="send_mail_template"
        template="send_mail_template.pt"
        permission="zope2.View"
        />
</configure>
