<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@form-data"
    for="plone.restapi.behaviors.IBlocks"
    factory=".form_data.FormDataGet"
    permission="cmf.ModifyPortalContent"
    layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
    />
  <adapter factory=".form_data.FormData" name="form-data"/>

  <plone:service
    method="GET"
    name="@form-data-clear"
    for="plone.restapi.behaviors.IBlocks"
    factory=".clear.FormDataClear"
    permission="cmf.ModifyPortalContent"
    layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
    />

  <plone:service
    method="GET"
    name="@form-data-export"
    for="plone.restapi.behaviors.IBlocks"
    factory=".csv.FormDataExportGet"
    permission="cmf.ModifyPortalContent"
    layer="collective.volto.formsupport.interfaces.ICollectiveVoltoFormsupportLayer"
    />

</configure>
